<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Follow your concerts - Samantha Salazar</title>
    <meta name="description"
        content="Your ultimate guide to live music concerts, featuring artist info, concert schedules, and ticketing details.">
    <meta name="author" content="Samantha Salazar">
    <link rel="stylesheet" href="styles/project.css">
    <link rel="stylesheet" href="styles/project-large.css">
    <script src="scripts/project.js" defer></script>
    <!--Google fonts  Titles-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bitcount+Prop+Single:wght@100..900&family=Quicksand:wght@700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <!--End Google fonts  -->
    <!--Google fonts  Body-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <!--End Google fonts  -->
</head>

<body>
<header>
        <button id="menu" aria-label="Open menu"></button>
            <h1>Your Guide to Live Music</h1>
            <img src="images/guide-music-logo.png" alt="Guide Music Logo" height="100">
            <nav>
                <ul class="nav-burguer-view">
                    <li><a href="index" id="home">Home</a></li>
                    <li><a href="artist" id="artist" class="tab active" >Artists</a></li>
                    <li><a href="join-us" id="join-us" >Join Us</a></li>
                </ul>
            </nav>
    </header>
    <main>
        <div class="welcome-container">
            <h2>Artists list</h2>
            <div class="container-artists">
            </div>
        </div>
    </main>
    <footer class="footer-section">
        <p>©️<span id="currentyear"></span>🐾 Samantha Salazar 🐾 Guatemala City</p>
        <p> Last update: <span id="lastModified"></span></p>
    </footer>
</body>

</html>